Test case

FCFS
Process	Burst Time	Arrival	
1	2		0	
2	3		1		
3	5		2
4	4		3		
5	6		4		
average waiting time: (0+1+3+7+10)/5 = 4.2
average turnaround time: (2+4+8+11+16)/5 = 8.2

Process	Burst Time	Arrival	
1	10		0	
2	29		0	
3	3		0	
4	7		0	
5	12		0	
average waiting time: (0+10+39+42+49)/5 = 28
average turnaround time: (10+39+42+49+61)/5 = 40.2


SJF
Process	Burst Time	Arrival	
1	7		0	
2	4		2	
3	1		4	
4	4		5	
average waiting time: (9+1+0+2)/4 = 3
average turnaround time: (16+5+1+6)/4 = 7

Process	Burst Time	Arrival	
1	9		0	
2	4		1	
3	5		2	
4	7		3
5	3		4
average waiting time: (19+0+6+10+1)/5 = 7.2
average turnaround time: (28+4+11+17+4)/5 = 12.8


PrioSched
Process	Burst Time	Priority	Arrival	
1	10		3		0	
2	1		1		0	
3	2		4		0	
4	1		5		0	
5	5		2		0	
average waiting time: (6+0+16+18+1)/5 = 8.2
average turnaround time: (1+6+16+18+19)/5 = 12


RR
Process	Burst Time	Arrival	
1	24		0	
2	3		0	
3	3		0	
TQ = 4
average waiting time: (6+4+7)/3 = 5.67
average turnaround time: (30+7+10)/3 = 15.67

Process	Burst Time	Arrival	
1	10		0	
2	29		0	
3	3		0	
4	7		0	
5	12		0	
TQ = 10
average waiting time: (0+32+20+23+40)/5 = 23
average turnaround time: (10+39+42+49+61)/5 = 35.2